version: '3'
services:
  ts_api:
    links:
      - mongo-db
    image: 'gfwesllei/ts_api'
    build: .
    environment:
      - MONGO_USERNAME=mongoadmin
      - MONGO_PASS=secret
      - MONGO_HOST=mongo
    ports:
      - 80:3050
  mongo-db:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=secret
    ports:
      - 27017:27017